fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1737806942
game_manager.gd::GDScript::-1::1737806709::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7430844240815805111::1737806709::1737806943::1::::<><>::
README.md::TextFile::-1::1737806709::0::1::::<><>::
::res://addons/::1737806709
::res://addons/anthonyec.camera_preview/::1737806709
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1737806709::1737806944::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1737806709::1737806944::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1737806709::1737806944::1::::<><>::
plugin.cfg::TextFile::-1::1737806709::0::1::::<><>::
plugin.gd::GDScript::-1::1737806709::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1737806709::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1737806709::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
::res://Assets/::1737806709
::res://Assets/Obj/::1737806709
BubbleMesh.obj::Mesh::1435420420745557613::1737806709::1737806945::1::::<><>::
readme.txt::TextFile::-1::1737806709::0::1::::<><>::
::res://Assets/Sound/::1737806709
readme.txt::TextFile::-1::1737806709::0::1::::<><>::
::res://Assets/Texture/::1737806709
readme.txt::TextFile::-1::1737806709::0::1::::<><>::
::res://Assets/Texture/Honey Bubble/::1737806709
Honey Bubble_ARM.png::CompressedTexture2D::932721970217540483::1737806709::1737806945::1::::<><>::
Honey Bubble_BaseColor.png::CompressedTexture2D::6634541723357772964::1737806709::1737806944::1::::<><>::
Honey Bubble_Height.png::CompressedTexture2D::4968200574469262137::1737806709::1737806944::1::::<><>::
Honey Bubble_Metallic.png::CompressedTexture2D::9056845655994259218::1737806709::1737806944::1::::<><>::
Honey Bubble_NormalDirectX.png::CompressedTexture2D::6690599907472732498::1737806709::1737806943::1::::<><>::
Honey Bubble_NormalOpenGL.png::CompressedTexture2D::8811332286101821634::1737806709::1737806943::1::::<><>::
Honey Bubble_Roughness.png::CompressedTexture2D::6482202770184155654::1737806709::1737806944::1::::<><>::
Honey Bubble_Specular.png::CompressedTexture2D::2213838098775903331::1737806709::1737806943::1::::<><>::
::res://Assets/Texture/Soap Bubble/::1737806709
Soap Bubble_ARM.png::CompressedTexture2D::7785235452420870206::1737806709::1737806944::1::::<><>::
Soap Bubble_BaseColor.png::CompressedTexture2D::274882506335903509::1737806709::1737806944::1::::<><>::
Soap Bubble_Height.png::CompressedTexture2D::2189538645835102997::1737806709::1737806943::1::::<><>::
Soap Bubble_Metallic.png::CompressedTexture2D::7511980517891354401::1737806709::1737806944::1::::<><>::
Soap Bubble_NormalDirectX.png::CompressedTexture2D::484785847800360104::1737806709::1737806943::1::::<><>::
Soap Bubble_NormalOpenGL.png::CompressedTexture2D::760595934992359917::1737806709::1737806943::1::::<><>::
Soap Bubble_Roughness.png::CompressedTexture2D::3827809234595622383::1737806709::1737806943::1::::<><>::
Soap Bubble_Specular.png::CompressedTexture2D::8656890419884934989::1737806709::1737806943::1::::<><>::
::res://AssetsTexture/::1737806709
::res://Object/::1737806709
player.tscn::PackedScene::984556967044115458::1737806709::0::1::::<><>::res://Script/player.gd<>res://Script/playerDynamicCollision.gd
::res://Object/Floor/::1737806709
bubbleFloor.tscn::PackedScene::7138373325691881681::1737806709::0::1::::<><>::res://Script/bubbleFloor.gd<>res://Script/floorDynamicCollision.gd<>res://Assets/Texture/texture_test/Bubble_Soap Bubble_BaseColor.png<>res://Assets/Texture/texture_test/Bubble_Soap Bubble_Metallic.png<>res://Script/collision_shape_area3d.gd<>res://Assets/Texture/texture_test/Bubble_Soap Bubble_Roughness.png
defaultFloor.tscn::PackedScene::215691781518088137::1737806709::0::1::::<><>::res://Script/floorDynamicCollision.gd
destroyableFloor.tscn::PackedScene::2674491397509809628::1737806709::0::1::::<><>::
manualPlatform.txt::TextFile::-1::1737806709::0::1::::<><>::
stickyFloor.tscn::PackedScene::2319206382879444836::1737806709::0::1::::<><>::res://Script/dynamic_collision_stickyFloor.gd<>res://Script/sticky_floor.gd
::res://Scenes/::1737806709
main.tscn::PackedScene::6103850376198190494::1737806709::0::1::::<><>::res://Scenes/main_manager.gd<>uid://oa6rk4r0wl27::::res://Object/player.tscn<>uid://b56gb8b8xtw60::::res://Scenes/menu_ui/esc_gui.tscn<>uid://8bo8w1gqc4iq::::res://Object/Floor/stickyFloor.tscn<>uid://c8x473nvqg0ob::::res://Object/Floor/bubbleFloor.tscn
main_manager.gd::GDScript::-1::1737806709::0::1::::<>Node3D<>::
::res://Scenes/menu_ui/::1737806709
esc_gui.tscn::PackedScene::4556449527306666487::1737806709::0::1::::<><>::res://Script/esc_gui.gd
export_presets.cfg::TextFile::-1::1737806709::0::1::::<><>::
menu.tscn::PackedScene::1419169233879975840::1737806709::0::1::::<><>::res://Script/menu.gd
::res://Script/::1737806709
bubbleFloor.gd::GDScript::-1::1737806709::0::1::::<>StaticBody3D<>::
collision_shape_area3d.gd::GDScript::-1::1737806709::0::1::::<>CollisionShape3D<>::
dynamic_collision_stickyFloor.gd::GDScript::-1::1737806709::0::1::::<>CollisionShape3D<>::
esc_gui.gd::GDScript::-1::1737806709::0::1::::<>Control<>::
floorDynamicCollision.gd::GDScript::-1::1737806709::0::1::::<>CollisionShape3D<>::
menu.gd::GDScript::-1::1737806709::0::1::::<>Control<>::
player.gd::GDScript::-1::1737806709::0::1::::<>CharacterBody3D<>::
playerDynamicCollision.gd::GDScript::-1::1737806709::0::1::::<>CollisionShape3D<>::
sticky_floor.gd::GDScript::-1::1737806709::0::1::::<>StaticBody3D<>::
::res://Themes/::1737806709
button.tres::Theme::7222024136046402768::1737806709::0::1::::<><>::
